# fdk-dataservice-harvester

./: CHANGELOG.md  Dockerfile  Dockerfile.prod  README.md  TODO.md  buildCommands.sh  buildWithSonarReport.sh  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml  run-contract-tests.yaml
applications/api-cat/: pom.xml
applications/api-cat/src/main/java/no/acat/controller/dsop/: Endpoint.java  EndpointQueryResponse.java  EnvironmentEnum.java
applications/api-cat/src/main/resources/: apis.csv
applications/api-cat/src/test/java/no/acat/harvester/: ApiHarvestTest.java
deploy/base/: fdk-dataservice-harvester-deployment.yaml  fdk-dataservice-harvester-service.yaml  kustomization.yaml
deploy/demo/: env.yaml
deploy/prod/: env.yaml
deploy/staging/: env.yaml
src/main/java/no/acat/: AcatApiApplication.java
src/main/java/no/acat/bindings/: ApiCatBindings.java  ConvertRequest.java  ConvertResponse.java
src/main/java/no/acat/common/model/: ApiEditableProperties.java  ApiRegistrationPublic.java
src/main/java/no/acat/common/model/apispecification/: ApiSpecification.java  ExternalDocumentation.java
src/main/java/no/acat/configuration/: AppProperties.java  RabbitMQConfigurer.java
src/main/java/no/acat/controller/: ApplicationStatusController.java  ConvertController.java
src/main/java/no/acat/controller/dsop/: DsopEndpointSearchController.java  Endpoint.java  EndpointQueryResponse.java  EnvironmentEnum.java
src/main/java/no/acat/converters/apispecificationparser/: OpenAPIToApiSpecificationConverter.java  OpenApiV3JsonParser.java  ParseException.java  Parser.java  SwaggerJsonParser.java  UniversalParser.java
src/main/java/no/acat/harvester/: ApiHarvester.java
src/main/java/no/acat/model/: ApiDocument.java
src/main/java/no/acat/service/: ApiDocumentBuilderService.java
src/main/java/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/: Application.java
src/main/java/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/admin/: HarvestAdminClient.java
src/main/java/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/rabbit/: RabbitMQConfig.java  RabbitMQListener.java
src/main/java/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/spring/: CachableDispatcherServlet.java
src/main/java/no/fdk/registration/bindings/: RegistrationApiBindings.java
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/: Application.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/adapter/: DataServiceAdapter.kt  DataserviceAdapter.kt  DcatApNo2Adapter.kt  FusekiAdapter.kt  HarvestAdminAdapter.kt  RDFAdapter.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/configuration/: ApplicationProperties.kt  FusekiProperties.kt  SecurityConfig.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/controller/: ApplicationStatusController.kt  CatalogsController.kt  DataserviceController.kt  DataservicesController.kt  SparqlController.kt  UpdateController.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/dto/: HarvestDataSource.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/fuseki/: CatalogFuseki.kt  DataServiceFuseki.kt  Fuseki.kt  FusekiConnection.kt  FusekiProperties.kt  HarvestFuseki.kt  MetaFuseki.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataservice_harvester/harvester/: DataServiceHarvester.kt  DataserviceHarvester.kt  HarvestHelpers.kt  HarvesterActivity.kt
src/main/resources/: apidocument.mapping.json  apis.csv  application.yml  banner.txt  logback.xml
src/main/resources/openAPI/openapi-generator-maven-plugin/templates/JavaSpring/: apiUtil.mustache  model.mustache
src/main/resources/specification/: fdk-api-harvester.yaml  fdk-dataservice-harvester.yaml
src/test/java/no/acat/controller/: ApiRestControllerTest.java  ConvertControllerTest.java  SearchControllerTest.java
src/test/java/no/acat/controller/dsop/: DsopEndpointSearchControllerTest.java
src/test/java/no/acat/converters/apispecificationparser/: OpenApiV3JsonParserTest.java  SwaggerJsonParserTest.java  UniversalParserTest.java
src/test/java/no/acat/harvester/: ApiHarvestTest.java  HarvestQueueTest.java
src/test/java/no/acat/repository/: ApiDocumentRepositoryTest.java
src/test/java/no/acat/service/: ApiDocumentBuilderServiceTest.java  ElasticsearchServiceTest.java
src/test/java/no/dcat/htmlclean/: HtmlCleanerTest.java
src/test/java/no/dcat/shared/: HarvestMetadataUtilTest.java
src/test/kotlin/no/fdk/imcat/contract/: ApiSearchController.kt  PingTest.kt
src/test/kotlin/no/fdk/imcat/utils/: ApiTestContainer.kt  ContractMock.kt  TestData.kt
src/test/resources/: all_catalogs.ttl  all_catalogs_no_records.ttl  all_dataservices.ttl  catalog_0.ttl  catalog_0_catalog_diff.ttl  catalog_0_no_records.ttl  catalog_0_no_uri_properties.ttl  catalog_1.ttl  catalog_1_no_records.ttl  catalog_2.ttl  catalogs.ttl  complete_harvest_model.ttl  complete_meta_model.ttl  contract_catalog_0.ttl  dataservice_0.ttl  dataservice_0_no_uri_properties.ttl  dataservice_1.ttl  db_catalog_0.json  db_catalog_1.json  db_dataservice_0.json  db_dataservice_1.json  harvest_diff_0.ttl  harvest_diff_1.ttl  harvest_response.ttl  harvest_response_catalog_diff.ttl  harvest_response_dataservice_diff.ttl  harvest_response_service_removed.ttl  harvest_response_with_errors.ttl  no_prefix_catalog_0.ttl  no_prefix_catalog_1.ttl  no_prefix_catalog_meta_0.ttl  no_prefix_catalog_meta_0_post_harvest.ttl  no_prefix_catalog_meta_0_pre_harvest.ttl  no_prefix_catalog_meta_1.ttl  no_prefix_dataservice_0.ttl  no_prefix_dataservice_1.ttl  no_prefix_dataservice_meta_0.ttl  no_prefix_dataservice_meta_0_post_harvest.ttl  no_prefix_dataservice_meta_0_pre_harvest.ttl  no_prefix_dataservice_meta_1.ttl  (+5 more)
(+59 files in other folders)
