
.%%%%%%..%%%%%...%%..%%.................................................................
.%%......%%..%%..%%.%%..................................................................
.%%%%....%%..%%..%%%%...................................................................
.%%......%%..%%..%%.%%..................................................................
.%%......%%%%%...%%..%%.................................................................
........................................................................................
.%%%%%....%%%%...%%%%%%...%%%%....%%%%...%%%%%%..%%%%%...%%..%%..%%%%%%...%%%%...%%%%%%.
.%%..%%..%%..%%....%%....%%..%%..%%......%%......%%..%%..%%..%%....%%....%%..%%..%%.....
.%%..%%..%%%%%%....%%....%%%%%%...%%%%...%%%%....%%%%%...%%..%%....%%....%%......%%%%...
.%%..%%..%%..%%....%%....%%..%%......%%..%%......%%..%%...%%%%.....%%....%%..%%..%%.....
.%%%%%...%%..%%....%%....%%..%%...%%%%...%%%%%%..%%..%%....%%....%%%%%%...%%%%...%%%%%%.
........................................................................................
.%%..%%...%%%%...%%%%%...%%..%%..%%%%%%...%%%%...%%%%%%..%%%%%%..%%%%%..................
.%%..%%..%%..%%..%%..%%..%%..%%..%%......%%........%%....%%......%%..%%.................
.%%%%%%..%%%%%%..%%%%%...%%..%%..%%%%.....%%%%.....%%....%%%%....%%%%%..................
.%%..%%..%%..%%..%%..%%...%%%%...%%..........%%....%%....%%......%%..%%.................
.%%..%%..%%..%%..%%..%%....%%....%%%%%%...%%%%.....%%....%%%%%%..%%..%%.................
........................................................................................

Spring Boot ${spring-boot.formatted-version}, Log level ${logging.level.no}
