
                            ______ ______  _   __
                            |  ___||  _  \| | / /
                            | |_   | | | || |/ /
                            |  _|  | | | ||    \
                            | |    | |/ / | |\  \
                            \_|    |___/  \_| \_/
______   ___   _____   ___   _____  _____ ______  _   _  _____  _____  _____
|  _  \ / _ \ |_   _| / _ \ /  ___||  ___|| ___ \| | | ||_   _|/  __ \|  ___|
| | | |/ /_\ \  | |  / /_\ \\ `--. | |__  | |_/ /| | | |  | |  | /  \/| |__
| | | ||  _  |  | |  |  _  | `--. \|  __| |    / | | | |  | |  | |    |  __|
| |/ / | | | |  | |  | | | |/\__/ /| |___ | |\ \ \ \_/ / _| |_ | \__/\| |___
|___/  \_| |_/  \_/  \_| |_/\____/ \____/ \_| \_| \___/  \___/  \____/\____/
        _   _   ___  ______  _   _  _____  _____  _____  _____ ______
       | | | | / _ \ | ___ \| | | ||  ___|/  ___||_   _||  ___|| ___ \
       | |_| |/ /_\ \| |_/ /| | | || |__  \ `--.   | |  | |__  | |_/ /
       |  _  ||  _  ||    / | | | ||  __|  `--. \  | |  |  __| |    /
       | | | || | | || |\ \ \ \_/ /| |___ /\__/ /  | |  | |___ | |\ \
       \_| |_/\_| |_/\_| \_| \___/ \____/ \____/   \_/  \____/ \_| \_|


Spring Boot ${spring-boot.formatted-version}, Log level ${logging.level.no}
